url http://rmgtestingserver/domain/Online_Tourism_Management_System/index.php
url1 http://rmgtestingserver/domain/Online_Tourism_Management_System/admin/create-package.php
browser chrome
username anuj@gmail.com
password Test@123
username1 admin

actitimeUrl https://demo.actitime.com/login.do
actitimeUn admin
actitimePwd manager
actitimeBrowser chrome